# NSL_Translator

./: .gitignore  GUIDE.md  progress.md  prompt.md  pubspec.yaml  supabase_schema.sql
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/nsl_translate/: MainActivity.kt  MediaPipeHolistic.kt  NslMethodChannelHandler.kt
android/app/src/main/res/values/: strings.xml
assets/models/: labels.json  nsl_model_fp16.tflite
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: app.dart  main.dart
lib/core/config/: app_config.dart
lib/core/constants/: app_constants.dart
lib/core/models/: feedback_entry.dart  sign_result.dart  translation_entry.dart
lib/core/providers/: auth_provider.dart  settings_provider.dart  translation_provider.dart
lib/core/services/: auth_error.dart  auth_service.dart  connectivity_service.dart  hive_service.dart  inference_service.dart  mediapipe_landmark_extractor.dart  model_update_service.dart  sequence_buffer.dart  sqlite_service.dart  sync_service.dart  tts_service.dart
lib/features/auth/: onboarding_screen.dart  permission_gate_screen.dart  splash_screen.dart  welcome_screen.dart
lib/features/contribute/: contribute_screen.dart
lib/features/feedback/: feedback_screen.dart
lib/features/history/: history_screen.dart
lib/features/settings/: settings_screen.dart
lib/features/translation/: translation_screen.dart
lib/shared/theme/: app_theme.dart
lib/shared/widgets/: brand_logo.dart  (+3 more)
test/: core_models_test.dart
(+7 files in other folders)
